{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "build"
            ]
        },
    ],

    "build_systems":
    [
        {
            "name": "CMake",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "working_dir": "$folder",
            "view_settings":
            {
                "rulers": [],
            },
            "env":
            {
                "SUBLIME_CURRENT_OPEN_FILE": "$file"
            },
            "variants":
            [
                {
                    "name": "Build",
                    "shell_cmd": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clang64 -c \"cmake -DSUBLIME_CURRENT_FILE=$file_name -B build && cmake --build build\"",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                },
                {
                    "name": "Build & Run",
                    "shell_cmd": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clang64 -c \"cmake -DSUBLIME_CURRENT_FILE=$file_name -B build && cmake --build build && echo Success, Executing: && ./build/Test.exe\"",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                },
                {
                    "name": "Build & Run (focus for input)",
                    "shell_cmd": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clang64 -c \"cmake -DSUBLIME_CURRENT_FILE=$file_name -B build && cmake --build build && echo Success, Executing: && ./build/Test.exe\"",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                    "focus": true
                },
                {
                    "name": "Regenerate",
                    "shell_cmd": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clang64 -c \"cmake -DSUBLIME_CURRENT_FILE=$file_name -B build\"",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clang64 -c \"cmake --build build --target clean\"",
                },
            ],
        }
    ],
    "debugger_configurations":
    [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${folder}/build/Test.exe",
            "args": [],
            "cwd": "${folder}",
            "env": {
                // "ENV_HELPER_1": "C:\\msys64\\clang64\\bin",
                // "ENV_HELPER_2": "C:\\msys64\\usr\\local\\bin",
                // "ENV_HELPER_3": "C:\\msys64\\usr\\bin",
                // "ENV_HELPER_4": "C:\\msys64\\bin",
                "PATH":"C:\\msys64\\clang64\\bin"
            },
            "terminal": "external"
        },
	],
}
